<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    background: rgb(75,75,182);
    background: -moz-linear-gradient(90deg, rgba(75,75,182,1) 13%, rgba(42,42,179,1) 49%, rgba(48,45,113,1) 88%);
    background: -webkit-linear-gradient(90deg, rgba(75,75,182,1) 13%, rgba(42,42,179,1) 49%, rgba(48,45,113,1) 88%);
    background: linear-gradient(90deg, rgba(75,75,182,1) 13%, rgba(42,42,179,1) 49%, rgba(48,45,113,1) 88%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b4bb6",endColorstr="#302d71",GradientType=1);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.about .container #icon {

height: 200px;
width: auto;
border-radius: 250px;
border: 3px solid #fff;
box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);
vertical-align: middle;
margin-right: 50px;

}


h1,
h2,
h3,
img {
  text-align: center;
} 

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<head>
    <title>Mavalry</title>
    <link rel="shortcut icon" href="images/icon.png"/>
</head>
<body>

<br>
<br>

<img src="images/icon.png" draggable="false" style="height:150px; width:150px;" class="center">

<br>
<br>

<div style="center">
    <h1 style="color: white">Mavalry</h1>
    <br>
    <h2 style="color: white">SpringBoard Customization, done right.</h2>
    <br>
    <h2 style="color: white">Changelog</h2>
    <br>
    <h3 style="color: white">2.0.1-b7</h3>
    <br>
    <h3 style="color: white">Code cleanup</h3>
    <br>
</div>

</body>
</html>